{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "prettier.documentSelectors": ["**/*.astro", "**/*.js", "**/*.ts", "**/*.css"],
  "editor.formatOnSave": true
}
